<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{01FC3555-0EA4-44E6-B7B8-0C8172A2536A}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{01FC3555-0EA4-44E6-B7B8-0C8172A2536A}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="ActorMixer" ID="{C5A00F7F-6CA0-4B0E-B14D-E334A30CF33F}" ShortID="634965903">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF341D2F-45C8-4170-827C-04E6C6AF340C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{8128BF88-BFDB-4CDA-8B03-969C499546D4}" WorkUnitID="{96E33C10-D413-4B6A-9BB3-933739635B7D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Life taken" ID="{F57349D1-621A-4314-8120-88410C810107}" ShortID="894759335">
							<PropertyList>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF341D2F-45C8-4170-827C-04E6C6AF340C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Shoot_Dash" ID="{52854FD0-8764-4F8E-A9B1-A4072470AFA9}" WorkUnitID="{96E33C10-D413-4B6A-9BB3-933739635B7D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Life Taken 1" ID="{2DB62412-2566-495E-8670-1294A6B3F7AF}" ShortID="407542978">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF341D2F-45C8-4170-827C-04E6C6AF340C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96E33C10-D413-4B6A-9BB3-933739635B7D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Life Taken 1" ID="{57B716EE-61E7-459B-B5CF-A52871F82765}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0180383314543405"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.180383314543405"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0685456595264938"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Life taken\Life Taken 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="700692997"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Life Taken 1" ID="{57B716EE-61E7-459B-B5CF-A52871F82765}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Life Taken 2" ID="{A157F725-6FF2-4AF6-8CFE-8E7159E127E8}" ShortID="679876951">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF341D2F-45C8-4170-827C-04E6C6AF340C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96E33C10-D413-4B6A-9BB3-933739635B7D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Life Taken 2" ID="{A1D6A0FE-393D-4764-A775-01A5278479D1}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0198421645997745"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.21826381059752"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.106426155580609"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Life taken\Life Taken 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="542747857"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Life Taken 2" ID="{A1D6A0FE-393D-4764-A775-01A5278479D1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Life Taken 3" ID="{AD27449D-DD43-4CA0-AD88-E50114606F1D}" ShortID="533213089">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF341D2F-45C8-4170-827C-04E6C6AF340C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96E33C10-D413-4B6A-9BB3-933739635B7D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Life Taken 3" ID="{A4713E5B-F179-40C7-9438-8A22CF200BC5}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0216459977452086"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.133483652762119"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0919954904171364"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Life taken\Life Taken 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1037528878"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Life Taken 3" ID="{A4713E5B-F179-40C7-9438-8A22CF200BC5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Life Taken 4" ID="{F465DE7D-702D-4556-BC51-F6DF24DD6FAA}" ShortID="1070941762">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF341D2F-45C8-4170-827C-04E6C6AF340C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96E33C10-D413-4B6A-9BB3-933739635B7D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Life Taken 4" ID="{C2EC118B-83BF-4CFA-86AA-74407FFFD268}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0324689966178129"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.110033821871477"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.108229988726043"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Life taken\Life Taken 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1038756954"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Life Taken 4" ID="{C2EC118B-83BF-4CFA-86AA-74407FFFD268}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="CLAPPING" ID="{BD58C509-31C2-4B72-B230-573AD62CD40B}" ShortID="768315606">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF341D2F-45C8-4170-827C-04E6C6AF340C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96E33C10-D413-4B6A-9BB3-933739635B7D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CLAPPING" ID="{177E37E7-1B9A-4983-8C22-F6531A8246E0}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.349897256159134"/>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>CLAPPING.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1003440553"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CLAPPING" ID="{177E37E7-1B9A-4983-8C22-F6531A8246E0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Dash" ID="{42429909-C33C-4BC4-9492-8E09619AF925}" ShortID="359417617">
							<PropertyList>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF341D2F-45C8-4170-827C-04E6C6AF340C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Shoot_Dash" ID="{52854FD0-8764-4F8E-A9B1-A4072470AFA9}" WorkUnitID="{96E33C10-D413-4B6A-9BB3-933739635B7D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Woosh" ID="{AD7CFEF1-688B-4318-8AF1-C4050FE40F75}">
									<Language>SFX</Language>
									<AudioFile>Woosh.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="70175420"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Woosh" ID="{AD7CFEF1-688B-4318-8AF1-C4050FE40F75}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="P2_Shoot" ID="{C436D39E-A94C-4F88-A7C5-9AB8C7C22891}" ShortID="694888736">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>100</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F32B00B7-4B51-4258-A54E-E67E6977DA49}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF341D2F-45C8-4170-827C-04E6C6AF340C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Shoot_Dash" ID="{52854FD0-8764-4F8E-A9B1-A4072470AFA9}" WorkUnitID="{96E33C10-D413-4B6A-9BB3-933739635B7D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="P2_Shoot" ID="{9FAF40DD-4149-44AA-A869-526AE1D47031}">
									<Language>SFX</Language>
									<AudioFile>P2_Shoot.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="726677227"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="P2_Shoot" ID="{9FAF40DD-4149-44AA-A869-526AE1D47031}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="P1_Shoot" ID="{9A792376-0A1B-4CEB-A02A-B9C08A25DE3F}" ShortID="942588894">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>600</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{6F035FA3-F925-40BC-86F8-C396A6C87A29}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF341D2F-45C8-4170-827C-04E6C6AF340C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Shoot_Dash" ID="{52854FD0-8764-4F8E-A9B1-A4072470AFA9}" WorkUnitID="{96E33C10-D413-4B6A-9BB3-933739635B7D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="P2_Shoot" ID="{40DA0A47-10FF-4179-9C7E-4C112DC458DF}">
									<Language>SFX</Language>
									<AudioFile>P2_Shoot.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="726677227"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="P2_Shoot" ID="{40DA0A47-10FF-4179-9C7E-4C112DC458DF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Powerup_Over" ID="{09A8F811-1860-41B4-9D2B-8C0E7B60BB19}" ShortID="534386791">
							<PropertyList>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF341D2F-45C8-4170-827C-04E6C6AF340C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Powerups" ID="{66C3A230-FC50-4EE2-83B0-EAC8177D7285}" WorkUnitID="{96E33C10-D413-4B6A-9BB3-933739635B7D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Powerup_Over" ID="{4F87A711-D973-4BE2-8784-5795300267B1}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0204517802621611"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.163614242097289"/>
										<Property Name="LoopBegin" Type="Real64" Value="0.498347840262228"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Powerup_Over.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="293461614"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Powerup_Over" ID="{4F87A711-D973-4BE2-8784-5795300267B1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Powerup_Pickup" ID="{266E0163-229B-41B2-B7DF-D725D043D030}" ShortID="472029516">
							<PropertyList>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF341D2F-45C8-4170-827C-04E6C6AF340C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Powerups" ID="{66C3A230-FC50-4EE2-83B0-EAC8177D7285}" WorkUnitID="{96E33C10-D413-4B6A-9BB3-933739635B7D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Powerup_Pickup" ID="{9DE6176B-A4DE-41DB-97D5-01B1FEE7189D}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0234341880734296"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0718648434251843"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Powerup_Pickup.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="152904435"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Powerup_Pickup" ID="{9DE6176B-A4DE-41DB-97D5-01B1FEE7189D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Powerup_Over_V2" ID="{DA879882-5571-44FC-BFF3-3D6DDB8AFA11}" ShortID="191913645">
							<PropertyList>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF341D2F-45C8-4170-827C-04E6C6AF340C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Powerups" ID="{66C3A230-FC50-4EE2-83B0-EAC8177D7285}" WorkUnitID="{96E33C10-D413-4B6A-9BB3-933739635B7D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Powerup_Over_V2" ID="{2F0CA42C-CAA4-44A7-968D-1A6F71FFB386}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0358547018357399"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.102783478595788"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Powerup_Over_V2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="206636412"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Powerup_Over_V2" ID="{2F0CA42C-CAA4-44A7-968D-1A6F71FFB386}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Folder Name="MENU_STUFF" ID="{5FCC8896-F8DE-4BC2-8085-0B21B9BFC464}" ShortID="292306710"/>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
