<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8F12BAF2-09EC-4F09-A192-AE1BF3500CF5}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8F12BAF2-09EC-4F09-A192-AE1BF3500CF5}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Events" ID="{CD5CB375-666F-4D01-9F82-AEE5901D1F67}" ShortID="925809311">
					<ChildrenList>
						<Event Name="SetState_B" ID="{F666F395-0894-4C18-A9B8-6E153E1795B3}">
							<ChildrenList>
								<Action Name="" ID="{724FE43D-DE65-4F87-B328-2F7D1C8564FC}" ShortID="1026175070">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="State_B" ID="{FC162EA7-8722-48EC-BF6E-350150CEC61F}" WorkUnitID="{ECA5CCCB-2898-4600-B563-DA1B0890876C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SetState_A" ID="{E98378F9-172D-4027-8FA1-70A86A389F4A}">
							<ChildrenList>
								<Action Name="" ID="{2AD0C964-6867-436C-B567-99641FC69694}" ShortID="90375224">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="State_A" ID="{26F5932B-691E-46E5-A0C7-D7E18BBC8DB5}" WorkUnitID="{ECA5CCCB-2898-4600-B563-DA1B0890876C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SetState_C" ID="{476FC20E-7D3A-49E7-A8DE-86F187B89AA0}">
							<ChildrenList>
								<Action Name="" ID="{1993BE54-3E10-46D6-B65B-DE6D2E55CBC7}" ShortID="239564153">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="State_C" ID="{A4353359-F1CD-4CD5-A9E0-2F73E951AE0C}" WorkUnitID="{ECA5CCCB-2898-4600-B563-DA1B0890876C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="StartGame" ID="{76D216A6-0477-43A7-898E-D0000DF8615B}">
							<ChildrenList>
								<Action Name="" ID="{9E188C38-C45E-43C6-A8D7-732CEDF73CFD}" ShortID="121214115">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{576A99B1-AA60-49D2-818B-205095E5E092}" ShortID="437352705">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="State_A" ID="{26F5932B-691E-46E5-A0C7-D7E18BBC8DB5}" WorkUnitID="{ECA5CCCB-2898-4600-B563-DA1B0890876C}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F79540C5-025E-4371-BEC2-AE9613392FA6}" ShortID="939798866">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Switch" ID="{052DBC16-346D-49E7-A57D-D6064DD08F71}" WorkUnitID="{4D1684BC-A918-4FBA-8AB6-35FEF6ABE207}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="P1_Shoot" ID="{B5189A3B-9388-4177-94E4-2BF48BF59A63}">
							<ChildrenList>
								<Action Name="" ID="{F5B9693A-9524-4279-B612-C62EBD4791D4}" ShortID="260353282">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="P1_Shoot" ID="{9A792376-0A1B-4CEB-A02A-B9C08A25DE3F}" WorkUnitID="{01FC3555-0EA4-44E6-B7B8-0C8172A2536A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="P2_Shoot" ID="{22803DCF-2E8C-41BC-89E7-8C58F6B8032C}">
							<ChildrenList>
								<Action Name="" ID="{3A069EF0-7CA4-4F68-B6AE-389D3520C295}" ShortID="897679169">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="P2_Shoot" ID="{C436D39E-A94C-4F88-A7C5-9AB8C7C22891}" WorkUnitID="{01FC3555-0EA4-44E6-B7B8-0C8172A2536A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayDash" ID="{E1AB7897-EE54-4B19-9861-9598C8384F8A}">
							<ChildrenList>
								<Action Name="" ID="{C9440C13-214C-4ACC-9DCF-3211FAFDE999}" ShortID="684017012">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dash" ID="{42429909-C33C-4BC4-9492-8E09619AF925}" WorkUnitID="{01FC3555-0EA4-44E6-B7B8-0C8172A2536A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_PowerupPickup" ID="{A328CB37-31DD-4480-8406-6DC4CCC35EA3}">
							<ChildrenList>
								<Action Name="" ID="{F3FDBDAF-B008-41E3-8FE2-9E87C20BDFD5}" ShortID="882476248">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Powerup_Pickup" ID="{266E0163-229B-41B2-B7DF-D725D043D030}" WorkUnitID="{01FC3555-0EA4-44E6-B7B8-0C8172A2536A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_PowerupOver" ID="{645F0ABC-5B5D-4F0B-AB87-BE033F19950D}">
							<ChildrenList>
								<Action Name="" ID="{1CDC01C4-6AD8-472F-A24E-45D233074ED5}" ShortID="182180271">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Powerup_Over_V2" ID="{DA879882-5571-44FC-BFF3-3D6DDB8AFA11}" WorkUnitID="{01FC3555-0EA4-44E6-B7B8-0C8172A2536A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LostLife_Stinger" ID="{1BF3DA47-90E2-422D-BC8A-640E763F0A7A}">
							<ChildrenList>
								<Action Name="" ID="{FEF5B0FE-7EB6-42ED-9579-32F4FA338B32}" ShortID="485006274">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Life taken" ID="{F57349D1-621A-4314-8120-88410C810107}" WorkUnitID="{01FC3555-0EA4-44E6-B7B8-0C8172A2536A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Clapping" ID="{B880A3FF-8B5C-4D76-BD34-765391C85C54}">
							<ChildrenList>
								<Action Name="" ID="{52FE4058-9CB2-43DA-9E31-8A9C7CF17906}" ShortID="720715662">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CLAPPING" ID="{BD58C509-31C2-4B72-B230-573AD62CD40B}" WorkUnitID="{01FC3555-0EA4-44E6-B7B8-0C8172A2536A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Menu Events" ID="{4D3205DA-C230-45D9-9A92-12989C7F56FA}" ShortID="324129605">
							<ChildrenList>
								<Event Name="Snare_Roll" ID="{64277D12-D0B3-49D6-9833-208F20B4919B}">
									<ChildrenList>
										<Action Name="" ID="{3EBF8D47-39F9-4D39-B61C-A8AF7BF90031}" ShortID="1059472858">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Snare Rolls" ID="{35E4DC1E-7C9E-4937-9F43-768D26DD0573}" WorkUnitID="{4D1684BC-A918-4FBA-8AB6-35FEF6ABE207}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="drum_fill" ID="{6A882153-B67F-420A-92CB-D5045446F598}">
									<ChildrenList>
										<Action Name="" ID="{9CEFEF89-7A0D-4F15-ABD3-843560F217DD}" ShortID="219490452">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Drum Fill" ID="{C0A8482E-0C0B-4975-94DF-AD450D498727}" WorkUnitID="{4D1684BC-A918-4FBA-8AB6-35FEF6ABE207}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_drum_fill" ID="{F15407E5-C3FB-42F5-BB76-48734FC010F5}">
									<ChildrenList>
										<Action Name="" ID="{1BA51C60-2E94-4430-A59C-2D6390832D06}" ShortID="532835947">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Drum Fill" ID="{C0A8482E-0C0B-4975-94DF-AD450D498727}" WorkUnitID="{4D1684BC-A918-4FBA-8AB6-35FEF6ABE207}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_Snare_Roll" ID="{AC08A457-76B1-46C3-BAA1-BB4E85AC6BD4}">
									<ChildrenList>
										<Action Name="" ID="{F6B542B0-875C-476E-86B9-273DB877167A}" ShortID="854468348">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Snare Rolls" ID="{35E4DC1E-7C9E-4937-9F43-768D26DD0573}" WorkUnitID="{4D1684BC-A918-4FBA-8AB6-35FEF6ABE207}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Menu" ID="{4B89AB85-17E6-492E-A76B-487615A46A36}">
									<ChildrenList>
										<Action Name="" ID="{7E397881-A7AC-412A-8B18-4F029D7D0BA2}" ShortID="365572738">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="0.2"/>
												<Property Name="FadeInCurve" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Menu Theme" ID="{881BE4E7-CF43-4C97-A9EA-44AAACA5C4C4}" WorkUnitID="{4D1684BC-A918-4FBA-8AB6-35FEF6ABE207}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_Menu_Music" ID="{DDFB8F1C-3509-4AA2-B2A6-7AEB1607EC44}">
									<ChildrenList>
										<Action Name="" ID="{4915A3B5-F38C-4397-8928-96426259C982}" ShortID="784285659">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Menu Theme" ID="{881BE4E7-CF43-4C97-A9EA-44AAACA5C4C4}" WorkUnitID="{4D1684BC-A918-4FBA-8AB6-35FEF6ABE207}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="ExitToMenu" ID="{ECE36A51-C01E-4E09-B93B-50EC2E8CD0B8}">
							<ChildrenList>
								<Action Name="" ID="{1CEF2662-5DD7-49FC-8CB4-3AF517FB3B35}" ShortID="484497765">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="0.1"/>
										<Property Name="FadeOutCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Switch" ID="{052DBC16-346D-49E7-A57D-D6064DD08F71}" WorkUnitID="{4D1684BC-A918-4FBA-8AB6-35FEF6ABE207}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ButtonClick" ID="{70A32D3E-1839-4E91-A0A1-B363FB45261B}">
							<ChildrenList>
								<Action Name="" ID="{22AB9FB9-2F6A-4E4F-B989-B3DC48228D5A}" ShortID="183578083">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Snap" ID="{084A0D7B-CBA5-4215-854C-5B9C2C386FEF}" WorkUnitID="{01FC3555-0EA4-44E6-B7B8-0C8172A2536A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
